libdleyna-server-1.0.so.1 libdleyna-server-1.0-1 #MINVER#
 dleyna_control_point_get_server@Base 0.1.1
 dls_async_task_cancel@Base 0.1.1
 dls_async_task_cancelled_cb@Base 0.1.1
 dls_async_task_complete@Base 0.1.1
 dls_async_task_delete@Base 0.1.1
 dls_device_append_new_context@Base 0.1.1
 dls_device_cancel_upload@Base 0.1.1
 dls_device_construct@Base 0.1.1
 dls_device_create_container@Base 0.1.1
 dls_device_create_reference@Base 0.1.1
 dls_device_delete@Base 0.1.1
 dls_device_delete_object@Base 0.1.1
 dls_device_from_path@Base 0.1.1
 dls_device_get_all_props@Base 0.1.1
 dls_device_get_children@Base 0.1.1
 dls_device_get_context@Base 0.1.1
 dls_device_get_icon@Base 0.1.1
 dls_device_get_object_metadata@Base 0.1.1
 dls_device_get_prop@Base 0.1.1
 dls_device_get_resource@Base 0.1.1
 dls_device_get_upload_ids@Base 0.1.1
 dls_device_get_upload_status@Base 0.1.1
 dls_device_new@Base 0.1.1
 dls_device_search@Base 0.1.1
 dls_device_subscribe_to_contents_change@Base 0.1.1
 dls_device_unsubscribe@Base 0.1.1
 dls_device_update_object@Base 0.1.1
 dls_device_upload@Base 0.1.1
 dls_path_from_id@Base 0.1.1
 dls_path_get_non_root_id@Base 0.1.1
 dls_path_get_path_and_id@Base 0.1.1
 dls_prop_maps_new@Base 0.1.1
 dls_props_add_child_count@Base 0.1.1
 dls_props_add_container@Base 0.1.1
 dls_props_add_device@Base 0.1.1
 dls_props_add_item@Base 0.1.1
 dls_props_add_object@Base 0.1.1
 dls_props_add_resource@Base 0.1.1
 dls_props_get_container_prop@Base 0.1.1
 dls_props_get_device_prop@Base 0.1.1
 dls_props_get_item_prop@Base 0.1.1
 dls_props_get_object_prop@Base 0.1.1
 dls_props_media_spec_to_upnp_class@Base 0.1.1
 dls_props_parse_filter@Base 0.1.1
 dls_props_parse_update_filter@Base 0.1.1
 dls_props_upnp_class_to_media_spec@Base 0.1.1
 dls_search_translate_search_string@Base 0.1.1
 dls_server_get_connector@Base 0.1.1
 dls_server_get_object_info@Base 0.1.1
 dls_server_get_task_processor@Base 0.1.1
 dls_server_get_upnp@Base 0.1.1
 dls_sort_translate_sort_string@Base 0.1.1
 dls_task_cancel@Base 0.1.1
 dls_task_cancel_upload_new@Base 0.1.1
 dls_task_complete@Base 0.1.1
 dls_task_create_container_new_generic@Base 0.1.1
 dls_task_create_reference_new@Base 0.1.1
 dls_task_delete@Base 0.1.1
 dls_task_delete_new@Base 0.1.1
 dls_task_fail@Base 0.1.1
 dls_task_get_children_ex_new@Base 0.1.1
 dls_task_get_children_new@Base 0.1.1
 dls_task_get_icon_new@Base 0.1.1
 dls_task_get_metadata_new@Base 0.1.1
 dls_task_get_prop_new@Base 0.1.1
 dls_task_get_props_new@Base 0.1.1
 dls_task_get_resource_new@Base 0.1.1
 dls_task_get_servers_new@Base 0.1.1
 dls_task_get_upload_ids_new@Base 0.1.1
 dls_task_get_upload_status_new@Base 0.1.1
 dls_task_get_version_new@Base 0.1.1
 dls_task_prefer_local_addresses_new@Base 0.1.1
 dls_task_rescan_new@Base 0.1.1
 dls_task_search_ex_new@Base 0.1.1
 dls_task_search_new@Base 0.1.1
 dls_task_set_protocol_info_new@Base 0.1.1
 dls_task_update_new@Base 0.1.1
 dls_task_upload_new@Base 0.1.1
 dls_task_upload_to_any_new@Base 0.1.1
 dls_upnp_cancel_upload@Base 0.1.1
 dls_upnp_create_container@Base 0.1.1
 dls_upnp_create_container_in_any@Base 0.1.1
 dls_upnp_create_reference@Base 0.1.1
 dls_upnp_delete@Base 0.1.1
 dls_upnp_delete_object@Base 0.1.1
 dls_upnp_device_context_exist@Base 0.1.1
 dls_upnp_get_all_props@Base 0.1.1
 dls_upnp_get_children@Base 0.1.1
 dls_upnp_get_icon@Base 0.1.1
 dls_upnp_get_object_metadata@Base 0.1.1
 dls_upnp_get_prop@Base 0.1.1
 dls_upnp_get_resource@Base 0.1.1
 dls_upnp_get_server_ids@Base 0.1.1
 dls_upnp_get_server_udn_map@Base 0.1.1
 dls_upnp_get_upload_ids@Base 0.1.1
 dls_upnp_get_upload_status@Base 0.1.1
 dls_upnp_new@Base 0.1.1
 dls_upnp_rescan@Base 0.1.1
 dls_upnp_search@Base 0.1.1
 dls_upnp_unsubscribe@Base 0.1.1
 dls_upnp_update_object@Base 0.1.1
 dls_upnp_upload@Base 0.1.1
 dls_upnp_upload_to_any@Base 0.1.1
